###
GET http://localhost:3003/bmi?height=180&weight=88

###
GET http://localhost:3003/bmi?height=180


###
POST http://localhost:3003/exercises HTTP/1.1
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "2.5"
}

###
POST http://localhost:3003/exercises HTTP/1.1
content-type: application/json

{
  "daily_exercises": "mouse",
   "target": "2.5"
}

###
POST http://localhost:3003/exercises HTTP/1.1
content-type: application/json

{
  "target": "2.5"
}

###
POST http://localhost:3003/exercises HTTP/1.1
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "potaskaa"
}